#pragma kernel CSMain

int mapSize = 256;
RWStructuredBuffer<int> map;

[numthreads(16, 16, 1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if (map[id.x + id.y * mapSize] == 0)
    {
        int adjecentWallCounter = 0;
        
        if (map[(id.x - 1) + id.y * mapSize] == 1) { adjecentWallCounter++; }
        if (map[(id.x + 1) + id.y * mapSize] == 1) { adjecentWallCounter++; }
        if (map[id.x + (id.y - 1) * mapSize] == 1) { adjecentWallCounter++; }
        if (map[id.x + (id.y + 1) * mapSize] == 1) { adjecentWallCounter++; }
        
        if (adjecentWallCounter == 3)
        {
            map[id.x + id.y * mapSize] = 1;
        }
    }
    else 
    {
        int adjecentFloorCounter = 0;

        if (map[(id.x - 1) + id.y * mapSize] == 0) { adjecentFloorCounter++; }
        if (map[(id.x + 1) + id.y * mapSize] == 0) { adjecentFloorCounter++; }
        if (map[id.x + (id.y - 1) * mapSize] == 0) { adjecentFloorCounter++; }
        if (map[id.x + (id.y + 1) * mapSize] == 0) { adjecentFloorCounter++; }
        
        if (adjecentFloorCounter == 3)
        {
            map[id.x + id.y * mapSize] = 0;
        }
    }
}
